build:docker-img:
  stage: build
  variables:
    CACHIX_CACHE_NAME: c-x-berger
  image: "nixos/nix"
  before_script:
  - mkdir -p "$HOME/.config/nix"
  - echo 'experimental-features = nix-command flakes' > "$HOME/.config/nix/nix.conf"
  - nix-env --install --attr nixpkgs.cachix
  script:
  - cachix use "$CACHIX_CACHE_NAME"
  - cachix watch-exec "$CACHIX_CACHE_NAME" nix build .
  - cachix watch-exec "$CACHIX_CACHE_NAME" nix flake check .

deploy:container-push:
  stage: deploy
  dependencies:
    - "build:docker-img"
  variables:
    CACHIX_CACHE_NAME: c-x-berger
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  image: "nixos/nix"
  before_script:
  - mkdir -p "$HOME/.config/nix"
  - echo 'experimental-features = nix-command flakes' > "$HOME/.config/nix/nix.conf"
  - nix-env --install --attr nixpkgs.cachix
  - nix-env --install --attr nixpkgs.podman
  script:
  - cachix use "$CACHIX_CACHE_NAME"
  - cachix watch-exec "$CACHIX_CACHE_NAME" nix build '.#docker'
  - mkdir -p "/etc/containers/"
  # We know where this image came from, it's fine, shut up
  - echo '{"default":[{"type":"insecureAcceptAnything"}]}' > /etc/containers/policy.json
  - podman login --username "$CI_REGISTRY_USER" --password "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  - podman load < ./result
  - podman image ls --all
  - podman push "blagger:0.3.0" "$IMAGE_TAG"
  rules:
  - if: '$CI_COMMIT_BRANCH == "master"'
